@import url("https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Emoji:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*   font-family: 'Noto Color Emoji', sans-serif; */
}

body {
  background: black;
}

#high {
    width: 782px;
    margin: 0 auto;
  filter: blur(1px);
}

.bord, #central, .circle {
    filter: url(#light);
}

#wall {
  display: flex;
  justify-content: center;
}

.b-hold {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 200px;
}

.b-hold .bord {
  margin: 1px;
  width: 100%;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.b-hold > .bord:first-child {
  clip-path: polygon(
    0% 100%,
    4% 75%,
    10% 50%,
    15% 35%,
    20% 25.5%,
    29% 14%,
    35% 9%,
    42% 4%,
    50% 0%,
    58% 4%,
    65% 9%,
    71% 14%,
    80% 25.5%,
    85% 35%,
    90% 50%,
    96% 75%,
    100% 100%
  );
}

.bord canvas {
  width: 100%;
  border-radius: 8px;
}

.crest {
  position: absolute;
  font-size: 120px;
  top: 0.25em;
  left: 0;
  width: 100%;
  text-align: center;
  text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,
    0 0 2px black;
  filter: hue-rotate(10deg) saturate(0.9) contrast(1.3);
  mix-blend-mode: hard-light;
}

#holder {
display: flex;
    height: 420px;
    position: relative;
    text-align: center;
    justify-content: center;
}

div#central {
background: #0288db;
    height: 240px;
    width: 240px;
    clip-path: ellipse(50% 50% at 50% 50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    margin-top: 175px;
    left: 5px;
}

#central:after {
  content: '‚úåüèº';
  position: absolute;
  font-size: 150px;
  top: 20px;
  width: 240px;
  text-align: center;
  line-height: 1.25em;
  text-shadow: 0 0 5px black;
}

.div1 { grid-area: 1 / 1 / 2 / 2; text-align: right; line-height: 1.8em;  }
.div2 { grid-area: 1 / 2 / 2 / 3; line-height: 1.8em; }
.div3 { grid-area: 2 / 1 / 3 / 2; text-align: right; line-height: 0.3em;}
.div4 { grid-area: 2 / 2 / 3 / 3;line-height: 0.3em; }

.inner {
font-size: 86px;
    padding: 0px 17px;
}

.circle {
    font-size: 50px;
    --size: 100px;
    width: var(--size);
    aspect-ratio: 1;
    background: #0288db;
    position: absolute;
    top: calc(var(--size) / 2);
    left: calc(var(--size) / 2);
    text-align: center;
    line-height: var(--size);
    clip-path: ellipse(50% 50% at 50% 50%);
    margin-left: 295px;
    margin-top: 196px;
}
